# IndieGameZone_Backend

./: IndieGameZone.sln  LICENSE  README.md
IndieGameZone.API/: Dockerfile  GlobalExceptionHandler.cs  IndieGameZone.API.csproj  IndieGameZone.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
IndieGameZone.API/Controllers/: AchievementsController.cs  ActivationKeysController.cs  AgeRestrictionsController.cs  AuthenticationsController.cs  BanHistoriesController.cs  CategoriesController.cs  CommercialPackagesController.cs  CouponsController.cs  DashBoardController.cs  DiscountsController.cs  DownloadSlotsController.cs  FilesController.cs  GameCensorLogsController.cs  GameImagesController.cs  GameInfosController.cs  GamePlatformsController.cs  GamePriceLogsController.cs  GameStatusesController.cs  GameTypesController.cs  GamesController.cs  ImagesController.cs  LanguagesController.cs  LibrariesController.cs  NotificationsController.cs  OrdersController.cs  PlatformsController.cs  PostCommentsController.cs  PostReactionsController.cs  PostsController.cs  ReportReasonsController.cs  ReportsController.cs  ReviewsController.cs  TagsController.cs  TestController.cs  TransactionsController.cs  UserAchievementsController.cs  UserFollowsController.cs  UsersController.cs  WeatherForecastController.cs  WishlistsController.cs  (+1 more)
IndieGameZone.API/Extensions/: ServiceExtensions.cs
IndieGameZone.API/Properties/: launchSettings.json
IndieGameZone.AppHost/: IndieGameZone.AppHost.csproj
IndieGameZone.AppHost/Properties/: launchSettings.json
IndieGameZone.Domain/: IndieGameZone.Domain.csproj
IndieGameZone.Domain/Constants/: AchievementType.cs  CensorStatus.cs  CommercialPackageType.cs  CommercialRegistrationStatus.cs  GameSortConstant.cs  GameStatus.cs  GameVisibility.cs  PaymentMethod.cs  PostStatus.cs  ReportReasonTypeEnum.cs  ReportStatus.cs  ReportTypeEnum.cs  RevenueRange.cs  RoleEnum.cs  StorageContainer.cs  TagTypeEnum.cs  TransactionStatus.cs  TransactionType.cs  WithdrawTransferStatus.cs
IndieGameZone.Domain/Entities/: Achievements.cs  ActivationKeys.cs  AgeRestrictions.cs  BanHistories.cs  Categories.cs  CommercialPackages.cs  CommercialRegistration.cs  CommercialRegistrations.cs  Coupons.cs  Discounts.cs  DownloadSlots.cs  GameCategories.cs  GameCensorLogs.cs  GameImages.cs  GameInfos.cs  GameLanguages.cs  GamePlatforms.cs  GamePriceLogs.cs  GameRecommendations.cs  GameStatuses.cs  GameTags.cs  GameTypes.cs  Games.cs  Languages.cs  Libraries.cs  Notifications.cs  Orders.cs  Platforms.cs  PostComments.cs  PostImages.cs  PostReactions.cs  PostTags.cs  Posts.cs  ReportReasons.cs  ReportTypes.cs  Reports.cs  Reviews.cs  Roles.cs  Tags.cs  Transactions.cs  (+7 more)
IndieGameZone.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotEnoughCreditException.cs  NotFoundException.cs  RequestTokenBadRequest.cs  UserBadRequestException.cs  UserNotFoundException.cs
IndieGameZone.Domain/IRepositories/: IAchievementRepository.cs  IActivationKeyRepository.cs  IAgeRestrictionRepository.cs  IBanHistoryRepository.cs  ICategoryRepository.cs  ICommercialPackageRepository.cs  ICommercialRegistrationRepository.cs  ICouponRepository.cs  IDiscountRepository.cs  IDownloadSlotRepository.cs  IGameCensorLogRepository.cs  IGameImageRepository.cs  IGameInfoRepository.cs  IGameLanguageRepository.cs  IGamePlatformRepository.cs  IGamePriceLogRepository.cs  IGameRecommendationRepository.cs  IGameRepository.cs  IGameStatusRepository.cs  IGameTagRepository.cs  IGameTypeRepository.cs  ILanguageRepository.cs  ILibraryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IPostCommentRepository.cs  IPostImageRepository.cs  IPostReactionRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IReportReasonRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserAchievementRepository.cs  IUserFollowRepository.cs  (+5 more)
IndieGameZone.Service/: IServiceManager.cs  IndieGameZone.Application.csproj  IndieGameZone.Service.csproj  ServiceManager.cs
(+660 files in other folders)
